.space {
    margin-bottom: 154px;
    &__row {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__img {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .img-card {
            position: relative;
            margin-left: 5px;
            &__img {
                border-radius: 20px;
                width: 385px;
                height: 550px;
                z-index: -100;
            }
            &__info {
               position: absolute;
               right: -46px;
               bottom: 80px;
            }
        }
    }
    &__text {
        max-width: 543px;
        padding-left: 181px;
        flex-shrink: 0;
        
        p {
            margin-top: 20px;
        }
        a {
            margin-top: 40px;
        }
    }
}
.card-info {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    padding: 32px 29px;
    &__icon {
        margin-right: 20px;
        img {
            width: 45px;
            height: 45px;
        }
    }
}
